# AquaFarm

./: .gitignore  AquacultureManagement.slnx  README.md  requirement.md
.github/: copilot-instructions.md
docs/: api-endpoints.md  architecture.md  frontend-structure.md
frontend/: .env  README.md  angular.json  index.html  package-lock.json  package.json  tsconfig.json
frontend/scripts/: generate-env.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/bengali-keyboard/: bengali-keyboard.component.html  bengali-keyboard.component.ts
frontend/src/app/components/global-bengali-keyboard/: global-bengali-keyboard.component.html  global-bengali-keyboard.component.ts
frontend/src/app/components/navigation/: navigation.component.html  navigation.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: session.interceptor.ts
frontend/src/app/models/: index.ts
frontend/src/app/pages/admin-audit-page/: admin-audit-page.component.html  admin-audit-page.component.ts
frontend/src/app/pages/dashboard-page/: dashboard-page.component.html  dashboard-page.component.ts
frontend/src/app/pages/expense-page/: expense-page.component.html  (+1 more)
frontend/src/app/pipes/: i18n.pipe.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  i18n.service.ts
frontend/src/assets/: env.js
frontend/src/environments/: environment.ts
scripts/: sign-api-output.ps1
src/AquaFarm.Api/: AquaFarm.Api.csproj  AquaFarm.Api.http  Program.cs  appsettings.json
src/AquaFarm.Api/Controllers/: AdminAuditController.cs  AdminUsersController.cs  AuthController.cs  ExpensesController.cs  GroupsController.cs  LoansController.cs  PondsController.cs
src/AquaFarm.Api/Models/: JwtSettings.cs
src/AquaFarm.Api/Properties/: aqua-api.snailleap.com.publishsettings  launchSettings.json
src/AquaFarm.Api/Security/: SimpleBearerAuthenticationHandler.cs  SimpleTokenService.cs
src/AquaFarm.Core/: Class1.cs  Dtos.cs  Entities.cs  Enums.cs  Interfaces.cs
src/AquaFarm.Infrastructure/: AquaFarm.Infrastructure.csproj  Class1.cs
src/AquaFarm.Infrastructure/Data/: AquaFarmDbContext.cs  SeedData.cs
src/AquaFarm.Infrastructure/Services/: FinancialCalculator.cs  LoanService.cs
tests/AquaFarm.Tests/: AquaFarm.Tests.csproj  UnitTest1.cs
(+23 files in other folders)
