<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquaFarm.Core\AquaFarm.Core.csproj" />
    <ProjectReference Include="..\AquaFarm.Infrastructure\AquaFarm.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="SignApiOutputForLocalPolicy" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\sign-api-output.ps1&quot; -OutputDir &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)&quot;" />
  </Target>

</Project>
